<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Inicio de sesion</h1>
    <p>Ingrese sus datos para acceder a su cuenta:</p>

    <form>
        <label for="inicioSesion.Usuario">Usuario:</label>
        <input type="text" name="inicioSesion.Usuario" class="inicioSesion.Usuario" >
        <br><br>

        <label for="inicioSesion.Contraseña">Contraseña:</label>
        <input type="password" name="inicioSesion.Contraseña" class="inicioSesion.Contraseña">
        <br><br>

        <button>Ingresar</button>
        <br><br>
        <label for="iniciarSesion.RecordarUsuario">Recordar usuario</label>
        <input type="checkbox" name="iniciarSesion.RecordarUsuario" id="iniciarSesion.RecordarUsuario">
    </form>
</body>
</html>